[metadata]
name = bikerides
author = Christian Geng
author-email = christian.c.geng@gmail.com
url = https://gitlab.com/fixme
project-urls =
    Documentation = http://fixme
description = citibike and weather
long-description = file: README.rst, CHANGELOG.rst
license = public
license-file = LICENSE
keywords = citibike
platforms= any
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    License :: Free
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.8
    Topic :: Scientific/Engineering

[options]
packages = find:
install_requires =
                 audeer
                 matplotlib
                 numpy
                 pandas
                 requests
                 seaborn
                 oyaml
                 ipython-sql
                 click
                 statsmodels

setup_requires =
    setuptools_scm

[options.entry_points]
console_scripts =
   download_weather_data=bikerides.visualcrossing:download_weather_data
   ingest_visualcrossing=bikerides.visualcrossing:ingest
   ingest_bike_rides=bikerides.tripingest:ingest

[tool:pytest]
python_files = test_*.py
addopts =
#    -r A
#    --durations=5
#    --cache-clear
#   -p no:logging
#    --flake8
#    --doctest-plus
#    --cov=bikerides
#    --cov-report term-missing

xfail_strict = true

[flake8]
max-line-length = 89
ignore =
    W503  # math, https://github.com/PyCQA/pycodestyle/issues/513
    __init__.py F401  # ignore unused imports
    quiet = 1

[yapf]
# or put into .style.yapf .style.yapf
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
column_limit = 89
align_closing_bracket_with_visual_indent = True
split_before_arithmetic_operator = True
split_before_bitwise_operator = True
blank_line_before_module_docstring = True
split_before_dot = True
newline_after_paren = True

[isort]
force_single_line=True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=89
force_alphabetical_sort_within_sections=True
# isort docs at https://pycqa.github.io/isort/index.html

[tool:brunette]
line-length = 89
verbose = True
single-quotes = True
skip-string-normalization = False
# etc, etc...
